﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:788px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:57px;
  top:20px;
  width:630px;
  height:135px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:135px;
}
#u1 {
  position:absolute;
  left:2px;
  top:60px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:107px;
  top:197px;
  width:520px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:520px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:516px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:21px;
  top:170px;
  width:709px;
  height:24px;
  font-family:'OpenSans-Semibold', 'Open Sans Semibold', 'Open Sans';
  font-weight:650;
  font-style:normal;
  font-size:18px;
  color:#000000;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  height:24px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:709px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:19px;
  top:356px;
  width:633px;
  height:77px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:77px;
}
#u7 {
  position:absolute;
  left:2px;
  top:30px;
  width:629px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:16px;
  top:462px;
  width:744px;
  height:153px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:744px;
  height:153px;
}
#u9 {
  position:absolute;
  left:2px;
  top:68px;
  width:740px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:18px;
  top:633px;
  width:744px;
  height:42px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:744px;
  height:42px;
}
#u11 {
  position:absolute;
  left:2px;
  top:13px;
  width:740px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:684px;
  width:788px;
  height:779px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:788px;
  height:779px;
}
#u13 {
  position:absolute;
  left:2px;
  top:382px;
  width:784px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:50px;
  top:250px;
  visibility:hidden;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:96px;
  font-family:'OpenSans', 'Open Sans';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:96px;
}
#u16 {
  position:absolute;
  left:2px;
  top:40px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:95px;
  top:15px;
  width:507px;
  height:66px;
  font-family:'OpenSans', 'Open Sans';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  line-height:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:66px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:30px;
  top:29px;
  width:38px;
  height:38px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u20 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u14_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:96px;
  font-family:'OpenSans', 'Open Sans';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
  line-height:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:96px;
}
#u22 {
  position:absolute;
  left:2px;
  top:40px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:95px;
  top:15px;
  width:507px;
  height:66px;
  font-family:'OpenSans', 'Open Sans';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
  line-height:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  height:66px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:507px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:30px;
  top:29px;
  width:38px;
  height:38px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:38px;
}
#u26 {
  position:absolute;
  left:2px;
  top:11px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:788px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
}
#u2.a {
}
#u4.a {
  left:26px;
  top:133px;
  width:268px;
  height:64px;
}
#u4_img.a {
  width:268px;
  height:64px;
}
#u5.a {
  width:268px;
}
#u6.a {
}
#u8.a {
}
#u10.a {
}
#u12.a {
}
#u14.a {
  position:absolute;
  left:50px;
  top:250px;
}
#u15.a {
}
#u17.a {
}
#u19.a {
}
#u19_img.a {
}
#u20.a {
}
#u21.a {
}
#u23.a {
}
#u25.a {
}
#u25_img.a {
}
#u26.a {
}
