<!DOCTYPE html>
<!-- saved from url=(0045)http://fxlabs.github.io/ONE-APP/settings.html -->
<html class="gr__fxlabs_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="http://fxlabs.github.io/ONE-APP/data/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="./Settings_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="./Settings_files/styles.css" type="text/css" rel="stylesheet">
    <link href="./Settings_files/styles(1).css" type="text/css" rel="stylesheet">
    <link href="./Settings_files/css" type="text/css" rel="stylesheet">
    <script src="./Settings_files/jquery-1.7.1.min.js"></script>
    <script src="./Settings_files/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="./Settings_files/axQuery.js"></script>
    <script src="./Settings_files/globals.js"></script>
    <script src="./Settings_files/axutils.js"></script>
    <script src="./Settings_files/annotation.js"></script>
    <script src="./Settings_files/axQuery.std.js"></script>
    <script src="./Settings_files/doc.js"></script>
    <script src="./Settings_files/document.js"></script>
    <script src="./Settings_files/messagecenter.js"></script>
    <script src="./Settings_files/events.js"></script>
    <script src="./Settings_files/action.js"></script>
    <script src="./Settings_files/expr.js"></script>
    <script src="./Settings_files/geometry.js"></script>
    <script src="./Settings_files/flyout.js"></script>
    <script src="./Settings_files/ie.js"></script>
    <script src="./Settings_files/model.js"></script>
    <script src="./Settings_files/repeater.js"></script>
    <script src="./Settings_files/sto.js"></script>
    <script src="./Settings_files/utils.temp.js"></script>
    <script src="./Settings_files/variables.js"></script>
    <script src="./Settings_files/drag.js"></script>
    <script src="./Settings_files/move.js"></script>
    <script src="./Settings_files/visibility.js"></script>
    <script src="./Settings_files/style.js"></script>
    <script src="./Settings_files/adaptive.js"></script>
    <script src="./Settings_files/tree.js"></script>
    <script src="./Settings_files/init.temp.js"></script>
    <script src="./Settings_files/data.js"></script>
    <script src="./Settings_files/legacy.js"></script>
    <script src="./Settings_files/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  <script>var tvt = tvt || {}; tvt.captureVariables = function (a){for(var b=new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&
"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(a,b){try{if("function"!==typeof b){if("object"===typeof b&&null!==b){if(b instanceof HTMLElement||b instanceof Node||-1!=g.indexOf(b))return;g.push(b)}return b}}catch(c){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer': window['dataLayer']})}, 2000);</script></head>
  <body data-gr-c-s-loaded="true">
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="./Settings_files/u0.png">
        <!-- Unnamed () -->
        <div id="u1" class="text" style="top: 68px; transform-origin: 313px -0.5px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="./Settings_files/u2.png">
        <!-- Unnamed () -->
        <div id="u3" class="text" style="top: 16px; transform-origin: 258px 0.5px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h1">
        <img id="u4_img" class="img " src="./Settings_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>OneApp Enterprise Edition Beta Trial</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="./Settings_files/u6.png">
        <!-- Unnamed () -->
        <div id="u7" class="text" style="top: 38px; transform-origin: 314.5px 0.5px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="./Settings_files/u8.png">
        <!-- Unnamed () -->
        <div id="u9" class="text" style="top: 76px; transform-origin: 370px 0.5px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="./Settings_files/u10.png">
        <!-- Unnamed () -->
        <div id="u11" class="text" style="top: 21px; transform-origin: 370px 0px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="./Settings_files/u12.png">
        <!-- Unnamed () -->
        <div id="u13" class="text" style="top: 390px; transform-origin: 392px -0.5px 0px;">
          <p><span></span></p>
        </div>
      </div>

      <!-- notice (Dynamic Panel) -->
      <div id="u14" class="ax_dynamic_panel" data-label="notice" style="display: none; visibility: hidden;">
        <div id="u14_state0" class="panel_state" data-label="State1" style="width: 650px; height: 96px;">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="./Settings_files/u15.png">
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="./Settings_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>Your OneApp starts to download, you can find it on your iOS home screen. Before launching the app, you must manually trust Nokia organization. Please follow below steps to set up.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_image">
              <img id="u19_img" class="img " src="./Settings_files/u19.png">
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden; width: 650px; height: 96px;">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="./Settings_files/u21.png">
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_paragraph">
              <img id="u23_img" class="img " src="./Settings_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>Your SMS shortcode is on its way, please check it out from your phone. Before launching the app, you must manually trust Nokia organization. Please follow below steps to set up.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u25" class="ax_image">
              <img id="u25_img" class="img " src="./Settings_files/u19.png">
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>